Admin Dashboard Features:
-Adding/removing a teacher
-allocating lessons (class & time)
-alert for colliding lessons

Teacher's Dashboard
-view timetable()
-download timetable/ print


-----------------MVPs------------
1.---addong of teachers 
2.---creating and deleting techers' account
3.---assigning lessons to the added teachers(lesson, class,stream)
4.---authentication 
5.---print and dowload the timetable


frontend/
├── public/
│   ├── favicon.ico
│   ├── logo.png
│
├── src/
│   ├── assets/
│   │   ├── teacher-icons/
│   │   ├── timetable-bg.png
│   │
│   ├── components/
│   │   ├── Navbar.jsx
│   │   ├── Footer.jsx
│   │   ├── Hero.jsx
│   │   ├── LessonForm.jsx
│   │   ├── Timetable.jsx
│   │
│   ├── pages/
│   │   ├── AdminDashboard.jsx
│   │   ├── LandingPage.jsx
│   │   ├── Login.jsx
│   │   ├── Signup.jsx
│   │   ├── TeacherDashboard.jsx  # Now includes print button
│   │
│   ├── services/
│   │   ├── timetableService.js
│   │   ├── teacherService.js
│   │
│   ├── utils/
│   │   ├── pdfHelper.js
│   │   ├── validation.js
│   │
│   ├── App.css
│   ├── App.jsx
│   ├── index.css
│   ├── main.jsx
│
├── README.md
├── eslint.config.js
├── index.html
├── notes.txt
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── tailwind.config.js
├── vite.config.js

